# valogato

./: AdminBackendService.md  AdminFrequency.md  BackendServiceConfigXML.md  CacheImplementation.md  CreatingTheSimulatedServiceInterface.md  DirectUse.md  Downloads.md  GeneralConfigXML.md  HowToUseMaven.md  Introduction.md  LoadConfigXML.md  Login.md  OtherConfigFiles.md  ProjectHome.md  SideBarContent.md  SimulatedServiceDeveloping.md  Steps.md  ThirdPartyJars.md  UsingWebApplication.md  WhatsNew.md  WhyCacheNeeded.md
throttling/: blog.doc  pom.xml  wiki.txt
throttling/configuration/: ConfigurationBackendservice.xml  ConfigurationGeneral.xml
throttling/configuration/specific/: ConfigurationBackendservice.xml  ConfigurationGeneral.xml  ehcache.xml  hazelcast-client.properties  logback.xml  shiro.ini  tangosol-coherence-override.xml  tc-config.xml  valogato-coherence-cache-config.xml  valogato_local_ehcache.xml
throttling/parent/: pom.xml
throttling/sim-service-get-customer-by-id-v2/: pom.xml
throttling/sim-service-get-customer-by-id-v2/src/main/java/org/vhorvath/valogato/simulation/wsdl/get_customer_by_id/: GetCustomerByIdService.java
throttling/sim-service-get-customer-by-id-v2/src/main/java/org/vhorvath/valogato/simulation/wsdl/get_customer_by_id_v2/: GetCustomerByIdService_V2.java
throttling/sim-wsdl-get-customer-by-id-v2/: pom.xml
throttling/sim-wsdl-get-customer-by-id-v2/src/main/resources/wsdl/: GetCustomerById.wsdl
throttling/standalone-builtin-client/: pom.xml
throttling/standalone-builtin-client/src/main/java/org/vhorvath/valogato/builtincode/standalonebuiltinclient/gui/: MainWindow.java
throttling/thr-common/: pom.xml
throttling/thr-common/src/main/java/org/vhorvath/valogato/common/beans/usage/: BackendServiceFreqBean.java  BackendServiceSleepingReqBean.java  WaitingReqFirstLastListBean.java
throttling/thr-common/src/main/java/org/vhorvath/valogato/common/constants/: ThrConstants.java
throttling/thr-common/src/main/java/org/vhorvath/valogato/common/controller/: IThrottlingController.java
throttling/thr-common/src/main/java/org/vhorvath/valogato/common/exception/: ThrottlingConfigurationException.java  ThrottlingRuntimeException.java
throttling/thr-common/src/main/java/org/vhorvath/valogato/common/feature/: FeatureParamGetter.java  IFeature.java
throttling/thr-common/src/main/java/org/vhorvath/valogato/common/simulation/: ISimulatedService.java
throttling/thr-common/src/main/java/org/vhorvath/valogato/common/sleeping/: SleepingInFeatureManager.java
throttling/thr-common/src/main/java/org/vhorvath/valogato/common/utils/: AbstractStoredCache.java  ThrottlingStorage.java  ThrottlingUtils.java
throttling/thr-common/src/test/java/org/vhorvath/valogato/common/sleeping/: SleepingInFeatureManagerTest.java
throttling/thr-common/src/test/java/org/vhorvath/valogato/common/utils/: ThrottlingUtilsTest.java
throttling/thr-core/: pom.xml
throttling/thr-core/src/main/java/org/vhorvath/valogato/core/controller/: FeatureExecutor.java  ThrottlingProcessController.java
throttling/thr-core/src/main/java/org/vhorvath/valogato/core/controller/features/: ForwarderFeature.java  LeakyBucketFeature.java  SendBackFaultFeature.java  WaitingFeature.java
throttling/thr-core/src/main/java/org/vhorvath/valogato/core/statistics/: StatisticsStoreManager.java
throttling/thr-core/src/main/java/org/vhorvath/valogato/core/transaction/: ResourceManager.java
throttling/thr-core/src/test/java/org/vhorvath/valogato/core/controller/: FeatureExecutorTest.java  ThrottlingProcessControllerTest.java
throttling/thr-core/src/test/java/org/vhorvath/valogato/core/controller/features/: ForwarderFeatureTest.java  SendBackFaultFeatureTest.java  WaitingFeatureTest.java
throttling/thr-core/src/test/java/org/vhorvath/valogato/core/statistics/: StatisticsStoreManagerTest.java
throttling/thr-core/src/test/java/org/vhorvath/valogato/core/transaction/: ResourceManagerTest.java
throttling/thr-web-admin/: pom.xml
throttling/thr-web-admin/src/main/java/org/vhorvath/valogato/web/actions/: IndexAction.java  ThrottlingActionSupport.java
throttling/thr-web-admin/src/main/java/org/vhorvath/valogato/web/actions/administration/: LoadBackendServiceConfigAction.java  MainBackendServiceConfigAction.java  UploadNewBackendServiceConfigAction.java
throttling/thr-web-admin/src/main/java/org/vhorvath/valogato/web/actions/backendServiceConfig/: BackendServiceConfigListAction.java  BackendServiceConfigUpdateAction.java  SimulatedServiceConfigUpdateAction.java
throttling/thr-web-admin/src/main/java/org/vhorvath/valogato/web/actions/frequency/: FrequencyListAction.java  FrequencyResetAction.java  FrequencyResetAllAction.java  FrequencySaveAction.java  FrequencyUpdateAction.java  SleepingReqResetAction.java  SleepingReqResetAllAction.java
throttling/thr-web-admin/src/main/java/org/vhorvath/valogato/web/beans/backendservice/: BackendServiceWebBean.java  FeatureParamWebBean.java  FeatureWebBean.java  (+1 more)
throttling/thr-web-admin/src/main/java/org/vhorvath/valogato/web/jmesa/: JMesaCell100Px.java  JMesaCell200Px.java  JMesaCell300Px.java  JMesaCell500Px.java  JMesaCell600Px.java  JMesaCellParent.java
throttling/thr-web-admin/src/main/java/org/vhorvath/valogato/web/utils/: FeatureMetaDataStore.java  ThrottlingParameterLoggerInterceptor.java  WebBeanUtils.java
throttling/thr-web-admin/src/main/resources/: log4j.properties  struts.properties  struts.xml
throttling/thr-web-admin/src/main/webapp/: index.html
throttling/thr-web-admin/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  tiles.xml  web.xml
throttling/thr-web-admin/src/main/webapp/css/: _screen.css_  jmesa.css  mydisplaytag.css  throttling.css
throttling/thr-web-admin/src/main/webapp/jsp/: administrationMain.jsp  backendServiceConfig_list.jsp  backendServiceConfig_update.jsp  baseLayout.jsp  configuration_error.jsp  error.jsp  feature_update.jsp  footer.jsp  frequency_list.jsp  frequency_update.jsp  header.jsp  index.jsp  login.jsp  menu.jsp  simulatedServiceConfig_update.jsp  web_error.jsp  welcome.jsp
(+43 files in other folders)
