div#header_background_gradient {
	padding: 13px;
	border:2px #124E6B solid;
	color:#fff;
	font-size: 20px;
	font-family: Arial,Verdana,sans-serif;
	background-color:#85B401;
	background-image: -moz-linear-gradient(left top, #124E6B 0%, #6279FC 100%);
	background-image: -webkit-gradient(linear, left top, right bottom,
                   	 	  color-stop(0.00, #124E6B),   
                  		  color-stop(1.00, #6279FC));
	filter: progid:DXImageTransform.Microsoft.gradient(enabled='true',
                startColorstr=#124E6B, endColorstr=#6279FC, GradientType=1);
}

div#footer_background_gradient {
	border:2px #124E6B solid;
	color:#fff;
    font-size: 14px;
    font-family: Arial,Verdana,sans-serif;
	background-color:#85B401;
	background-image: -moz-linear-gradient(left top, #6279FC 0%, #124E6B 100%);
	background-image: -webkit-gradient(linear, left top, right bottom,
                   	 	  color-stop(0.00, #124E6B),   
                  		  color-stop(1.00, #6279FC));
	filter: progid:DXImageTransform.Microsoft.gradient(enabled='true',
                startColorstr=#124E6B, endColorstr=#6279FC, GradientType=1);
}

/*div#footer_background_gradient {
	border:5px #124E6B solid;
	color:#fff;
	background-color:#85B401;
	background-image: -moz-linear-gradient(left top, #6279FC 0%, #124E6B 100%);
	background-image: -webkit-gradient(linear, left top, right bottom,
                   	 	  color-stop(0.00, #124E6B),   
                  		  color-stop(1.00, #6279FC));
	filter: progid:DXImageTransform.Microsoft.gradient(enabled='true',
                startColorstr=#124E6B, endColorstr=#6279FC, GradientType=1);
}*/

div#menu_background {
	background-color:#D6CBEF;
}

.menu_group {
	background-color: #F8F8F8;
    border-bottom: 1px solid #A7ABB4;
    border-top: 1px solid #A7ABB4;
    font-size: 16px; 
    color: #606060;
    font-family: Arial,Verdana,sans-serif;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-top: 2px;
    width: 100%;	
}

.menu_item {
	background-color: white;
    color: black;
    font-size: 14px; 
    font-family: Arial,Verdana,sans-serif;
    padding-bottom: 2px;
    padding-left: 20px;
    padding-top: 2px;
    width: 100%;	
}

div#content_header {
	font-weight: bold;
    color: black;
    font-size: 16px; 
    font-family: Arial,Verdana,sans-serif;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-top: 10px;
    width: 800px; 
    word-wrap: break-word;
}

.displaytag_background {
	background-color: #F8F8F8;
	border: 1px dotted #999;
	padding:5px 5px 5px 5px;
}

.edit_background {
	background-color: #eee;
	border: 1px dotted #999;
	padding:5px 5px 5px 5px;
    font-family: Arial,Verdana,sans-serif;
    font-size: 14px; 
}

a {
	text-decoration: none;
}

a#command_link {
	text-decoration: underline;
}

/* ######################## for sticking the footer to the bottom of the page ######################## */ 
* {
	margin: 0;
}
html, body {
    height: 100%;
}
.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -4em;
}
.footer, .push {
    height: 4em;
    padding: 2px;
}
