#release configuration
#Mon Aug 19 07:53:06 BST 2013
project.rel.org.vhorvath.valogato\:parent=1.0
scm.tag=parent-1.0__1
scm.username=ric.flair.wcw
project.scm.org.vhorvath.valogato\:parent.tag=HEAD
scm.url=scm\:hg\:https\://code.google.com/p/valogato
preparationGoals=clean verify
project.scm.org.vhorvath.valogato\:parent.connection=scm\:hg\:https\://code.google.com/p/valogato
scm.password=BA2fx9Vy4aX4
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.vhorvath.valogato\:parent=1.1-SNAPSHOT
exec.additionalArguments=-P nexus
completedPhase=end-release
